# zdpApplication

Doctor/app/: build.gradle  doctor.jks  proguard-rules.pro
Doctor/app/release/: output.json
Doctor/app/src/main/: AndroidManifest.xml
Doctor/app/src/main/assets/: index.html
Doctor/app/src/main/assets/static/css/: app.802372f66ddd6623b92f9c526718f845.css  app.802372f66ddd6623b92f9c526718f845.css.map  app.c1aeac149296dd8227d31699c140a79d.css  app.c1aeac149296dd8227d31699c140a79d.css.map  app.fd5e3410be35580833fcad10767fcdd9.css  app.fd5e3410be35580833fcad10767fcdd9.css.map
Doctor/app/src/main/assets/static/js/: 0.01d87ee891629fd290a2.js  0.01d87ee891629fd290a2.js.map  0.bd439577984ecaeb0428.js  0.bd439577984ecaeb0428.js.map  0.d9ce82fc17ba1781bcbe.js  0.d9ce82fc17ba1781bcbe.js.map  1.326c088ec71fcbce7600.js  1.326c088ec71fcbce7600.js.map  1.3ff3ee16b439056452b1.js  1.3ff3ee16b439056452b1.js.map  1.89ae56c60c0f979a75d2.js  1.89ae56c60c0f979a75d2.js.map  10.15c07136698fd80815e9.js  10.15c07136698fd80815e9.js.map  10.77f735f3a539abd8ea4d.js  10.77f735f3a539abd8ea4d.js.map  10.f9715b9c3d3a1db847c5.js  10.f9715b9c3d3a1db847c5.js.map  11.02ba9a040450c13e951e.js  11.02ba9a040450c13e951e.js.map  11.357cd8d26a384d0056cd.js  11.357cd8d26a384d0056cd.js.map  11.de07b11284efd7da9e59.js  11.de07b11284efd7da9e59.js.map  12.6d876232beb662e5466d.js  12.6d876232beb662e5466d.js.map  12.79a3450c49a568bc1652.js  12.79a3450c49a568bc1652.js.map  12.922ba13cd4efcbb3cf0d.js  12.922ba13cd4efcbb3cf0d.js.map  13.8e8ff778316fdbe98ee5.js  13.8e8ff778316fdbe98ee5.js.map  13.95b9dd2ce774f8994f89.js  13.95b9dd2ce774f8994f89.js.map  13.ac2e8029f9f75a3d7aaa.js  13.ac2e8029f9f75a3d7aaa.js.map  14.b4920cb57f1da0923c8e.js  14.b4920cb57f1da0923c8e.js.map  14.d65df72c5404f48fd391.js  14.d65df72c5404f48fd391.js.map  (+322 more)
Doctor/app/src/main/java/com/newdjk/doctor/: MyApplication.java
Doctor/app/src/main/java/com/newdjk/doctor/basic/: BasicActivity.java  test.json
Doctor/app/src/main/java/com/newdjk/doctor/broadcast/: MyReceiver.java
Doctor/app/src/main/java/com/newdjk/doctor/model/: HttpController.java  HttpUrl.java
Doctor/app/src/main/java/com/newdjk/doctor/service/: MyService.java
Doctor/app/src/main/java/com/newdjk/doctor/sort/: CharacterParser.java  MyLetterSortView.java
Doctor/app/src/main/java/com/newdjk/doctor/tools/: CommonMethod.java  Contants.java  MainConstant.java
Doctor/app/src/main/java/com/newdjk/doctor/ui/activity/: AboutUsActivity.java  AdsDialogActivity.java  AllApplicationActivity.java  AllReportsActivity.java  ArchivesActivity.java  BannerDetailActivity.java  ChickUnitActivity.java  ConsultSettingActivity.java  CustodyReportActivity.java  DiagnosisQuestionActivity.java  DoctorHomeCardActivity.java  DoctorPraiseActivity.java  FenjiZhuanzhenActivity.java  MainActivity.java  MedicalServiceActivity.java  MissionActivity.java  MyBoxingActivity.java  MyCertActivity.java  MyCheckCenterActivity.java  MyPointsActivity.java  MyPointsRewardActivity.java  MyPrescriptionActivity.java  MypharmacyActivity.java  OnlineConsultingActivity.java  OnlinePartySettingActivity.java  OnlineRenewalPartyActivity.java  PatientActivity.java  PictureViewerActivity.java  PrescriptionActivity.java  PrescriptionCheckActivity.java  PrescriptionListActivity.java  PushListActivity.java  ReviewDiagnosisReportActivity.java  ReviewDocumentActivity.java  SecondDiagnosisActivity.java  SecondDiagnosisQuestionActivity.java  ServiceSettingActivity.java  ShowOriginPictureActivity.java  SignDiagnosisReportActivity.java  SplashActivity.java  (+8 more)
Doctor/app/src/main/java/com/newdjk/doctor/ui/adapter/: ChatAdapter.java  ChickUnitAdapter.java  (+18 more)
Doctor/app/src/main/java/com/newdjk/doctor/uploadimagelib/: GridViewAdapter.java
Doctor/app/src/main/java/com/newdjk/doctor/utils/: AppLicationUtils.java  AppUpdateUtils.java  AppUtils.java  AudioFileFunc.java  CleanMessageUtil.java  DlgMgr.java  DownLoadRunnable.java  ExampleUtil.java  GlideCacheUtil.java  GlideMediaLoader.java  IDCard.java  IMediaLoader.java  ImageBase64.java  Listener.java  LogOutUtil.java  MyTIMMessage.java  NetworkUtil.java  PushUtil.java  SQLiteUtils.java  StatusBarConfig.java  StrUtil.java  TimeUtil.java  ToastUtil.java  TokenInterceptor.java  UpdateManage.java  UtilsStyle.java
Doctor/app/src/main/java/com/newdjk/doctor/views/: AppUpdateDialog.java  CommonLogic.java  FlowLayout.java  GroupButtonDialog.java  ItemView.java  MultiImageUploadView.java  PlusDialog.java  RefuseDialog.java  RememberPasswordDialog.java  SelectedPictureDialog.java  SpinerPopWindow.java  TitleBuilder.java
Doctor/app/src/main/java/com/newdjk/doctor/wxapi/: WXEntryActivity.java
Doctor/app/src/main/java/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java
Doctor/app/src/main/res/drawable/: authentication_bg.xml  checkbox_gongyao_selectot.xml  circle_diagnose.xml  filled_box.xml  grou_dialog_bg.xml  ic_add.xml  ic_cancel.xml  ic_choose.xml  shape_gotofinish_sure.xml  symptoms_style.xml
Doctor/app/src/main/res/layout/: activity_about_us.xml  activity_asset_on_xml.xml  activity_authentication1.xml  activity_authentiction3_new.xml  activity_chat.xml  activity_choose_hospital.xml  activity_diagnosis.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_mypoint_reward.xml  activity_personal_data.xml  activity_register.xml  activity_review_diagnosis_report.xml  activity_splash.xml  activity_text.xml  activity_wxentry.xml  activity_zhuanzhen.xml  ads_dialog.xml  all_reports.xml  application_item.xml  application_user_item.xml  cert.xml  chat_input.xml  chick_unit.xml  chick_unit_gongyao.xml  consult_item.xml  consult_list.xml  consult_setting.xml  custom_medical_records.xml  demo_host.xml  diagnose__adddocument_item.xml  diagnose_headerview.xml  diagnose_item.xml  dialog_remember_password.xml  dialog_sign_success.xml  dialog_update.xml  edit_info.xml  fragment_guide.xml  fragment_home.xml  (+24 more)
Doctor/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Doctor/app/src/main/res/values-v19/: styles.xml
Doctor/app/src/main/res/values-v21/: styles.xml
(+69 files in other folders)
