<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
       <include layout="@layout/layout_titlebar"/>
       <ImageView
           android:layout_width="match_parent"
           android:src="@drawable/cert_banner"
           android:layout_height="@dimen/dp_200" />
       <com.newdjk.doctor.views.ItemView
           android:id="@+id/my_cert"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_40"
           android:layout_marginLeft="@dimen/dp_10"
           android:layout_marginRight="@dimen/dp_10"
           app:SetRightImg="@drawable/ic_right"
           app:leftTVText="我的证书"
           app:leftTVTextDrawLeftImg="@drawable/my_cert" />
       <com.newdjk.doctor.views.ItemView
           android:id="@+id/find_cert"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_40"
           android:layout_marginLeft="@dimen/dp_10"
           android:layout_marginRight="@dimen/dp_10"
           app:SetRightImg="@drawable/ic_right"
           app:leftTVText="证书找回"
           app:leftTVTextDrawLeftImg="@drawable/find_cert" />
       <com.newdjk.doctor.views.ItemView
           android:id="@+id/reset_password"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_40"
           android:layout_marginLeft="@dimen/dp_10"
           android:layout_marginRight="@dimen/dp_10"
           app:SetRightImg="@drawable/ic_right"
           app:leftTVText="重置密码"
           app:leftTVTextDrawLeftImg="@drawable/reset_password" />
       <com.newdjk.doctor.views.ItemView
           android:id="@+id/cert_manager"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_40"
           android:layout_marginLeft="@dimen/dp_10"
           android:layout_marginRight="@dimen/dp_10"
           app:SetRightImg="@drawable/ic_right"
           app:leftTVText="签章管理"
           app:leftTVTextDrawLeftImg="@drawable/cert_manager" />
       <com.newdjk.doctor.views.ItemView
           android:id="@+id/cert_update"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_40"
           android:layout_marginLeft="@dimen/dp_10"
           android:layout_marginRight="@dimen/dp_10"
           app:SetRightImg="@drawable/ic_right"
           app:leftTVText="证书更新"
           app:leftTVTextDrawLeftImg="@drawable/cert_update" />
</LinearLayout>
