<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/accept_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:layout_height="150dp">
        <TextView
            android:visibility="gone"
            android:id="@+id/reject_tip"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="已完成"
            android:textColor="@color/plugin_camera_black"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/count_time_border"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
        <TextView
            android:text="离预约时间还有："
            android:textColor="@color/plugin_camera_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/count_time"
            android:textColor="@color/plugin_camera_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/accept_border"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@color/white"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/accept_valid_time"
            android:textColor="@color/plugin_camera_black"
            android:text="@string/accept_tip"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/accept"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/reception"
                android:contentDescription="TODO" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="接诊"
                android:textColor="@color/text_gray1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/reject"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/return_diagnosis"
                android:contentDescription="TODO" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="拒诊"
                android:textColor="@color/text_gray1"/>
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/input_border"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/reception_functions"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <FrameLayout
            android:id="@+id/prescription_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/prescription"
                android:layout_width="match_parent"
                android:text="@string/prescription"
                android:background="@drawable/psysician_bg"
                android:textColor="#faa417"
                android:gravity="center"
                android:layout_height="match_parent" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/video_interrogation_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:visibility="gone"
            android:paddingRight="5dp"
            android:layout_height="30dp"
            >
            <TextView
                android:id="@+id/video_interrogation"
                android:text="@string/video_interrogation"
                android:textColor="#faa417"
                android:background="@drawable/psysician_bg"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/medical_service"
                android:text="@string/medical_service"
                android:background="@drawable/psysician_bg"
                android:textColor="#faa417"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/end_of_the_interrogation"
                android:text="@string/end_of_the_interrogation"
                android:background="@drawable/psysician_bg"
                android:textColor="#faa417"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
        <RelativeLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/line" />
    <LinearLayout
        android:id="@+id/input_1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/btn_voice"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_voice_input"
            android:contentDescription="TODO" />
        <ImageButton
            android:id="@+id/btn_keyboard"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:background="@drawable/ic_keyboard_input"
            android:contentDescription="TODO" />
        <TextView
            android:id="@+id/voice_panel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/chat_press_talk"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:clickable="true"
            android:background="@drawable/btn_voice_normal">

        </TextView>
        <LinearLayout
            android:id="@+id/text_panel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_inputbox"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textCursorDrawable="@null"
                android:textColor="#000000"
                android:background="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
            <ImageButton
                android:id="@+id/btnEmoticon"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_face_input"
                android:contentDescription="TODO" />
        </LinearLayout>

        <ImageButton

            android:id="@+id/btn_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_add_input"
            android:contentDescription="TODO" />
        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:background="@drawable/btn_send"
            android:contentDescription="TODO" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/morePanel"
        android:layout_below="@id/input_1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@color/white">
        <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:id="@+id/btn_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
              >
                <RelativeLayout
                    android:layout_width="@dimen/dp_50"
                    android:background="@drawable/bg_more"
                   android:gravity="center"
                    android:layout_height="@dimen/dp_50">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/doctor_chat_icon1"
                    android:contentDescription="TODO" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/chat_image"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_photo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
               >
                <RelativeLayout
                    android:layout_width="@dimen/dp_50"
                    android:background="@drawable/bg_more"
                    android:gravity="center"
                    android:layout_height="@dimen/dp_50">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/doctor_chat_icon2"
                    android:contentDescription="TODO" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/chat_photo"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/the_quick_reply"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
               >
                <RelativeLayout
                    android:layout_width="@dimen/dp_50"
                    android:background="@drawable/bg_more"
                    android:gravity="center"
                    android:layout_height="@dimen/dp_50">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/doctor_chat_icon3"
                    android:contentDescription="TODO" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/the_quick_reply"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_your_resume"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <RelativeLayout
                    android:layout_width="@dimen/dp_50"
                    android:background="@drawable/bg_more"
                    android:gravity="center"
                    android:layout_height="@dimen/dp_50">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/doctor_chat_icon4"
                    android:contentDescription="TODO" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/add_your_resume"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:id="@+id/interrogation_table"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
               >
                <RelativeLayout
                    android:layout_width="@dimen/dp_50"
                    android:background="@drawable/bg_more"
                    android:gravity="center"
                    android:layout_height="@dimen/dp_50">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/doctor_chat_icon5"
                    android:contentDescription="TODO" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/interrogation_table"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/plus_sign"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <RelativeLayout
                    android:layout_width="@dimen/dp_50"
                    android:background="@drawable/bg_more"
                    android:gravity="center"
                    android:layout_height="@dimen/dp_50">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/doctor_chat_icon6"
                    android:contentDescription="TODO" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/plus_sign"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mission"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <RelativeLayout
                    android:layout_width="@dimen/dp_50"
                    android:background="@drawable/bg_more"
                    android:gravity="center"
                    android:layout_height="@dimen/dp_50">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/doctor_chat_icon8"
                    android:contentDescription="TODO" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/mission"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/emoticonPanel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/background_gray1">

    </LinearLayout>
</RelativeLayout>
    </LinearLayout>
</LinearLayout>