<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorBack"
    android:layout_height="match_parent">

    <com.tencent.ilivesdk.view.AVRootView
        android:id="@+id/arv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 标题 -->
    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/user_data_layout"
             android:orientation="horizontal"
             >
        <ImageView
            android:id="@+id/face_url"
            android:gravity="center"
            android:clickable="true"
            android:layout_width="@dimen/dp_50"
            android:layout_height="50dp"
            android:contentDescription="TODO" />
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >

        <TextView
            android:id="@+id/nick_name"
            android:gravity="center"
            android:textSize="23dp"
            android:textColor="@color/white"
            android:text="开播"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
                 <TextView
                     android:textColor="@color/white"
                     android:layout_width="wrap_content"
                     android:text="正在等待对方接受邀请..."
                     android:layout_height="wrap_content" />
             </LinearLayout>
         </LinearLayout>
        <!--<ImageView
            android:id="@+id/iv_switch"
            android:src="@mipmap/ic_switch_camera"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:contentDescription="TODO" />-->
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ScrollView
            android:id="@+id/sv_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_msg"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                 android:layout_weight="1"
                android:layout_height="wrap_content">
                <Chronometer
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chronometer"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:focusable="true" />
        <Button
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/btn_end"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:text="@string/tip_end_call"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            </LinearLayout>
        <ImageView
            android:id="@+id/iv_switch"
            android:visibility="visible"
            android:src="@mipmap/ic_camera_on"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_gravity="bottom"
            android:onClick="onClick"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:contentDescription="TODO" />
        </LinearLayout>

    <!-- 控制栏 -->
    <LinearLayout
        android:id="@+id/ll_controller"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View android:layout_width="0dp"  android:layout_height="@dimen/icon_height" android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_info"
            android:visibility="visible"
            android:src="@mipmap/ic_info_on"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:contentDescription="TODO" />

        <View android:layout_width="0dp"  android:layout_height="@dimen/icon_height" android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_role"
            android:visibility="visible"
            android:src="@mipmap/ic_role"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:contentDescription="TODO" />


        <View android:layout_width="0dp"  android:layout_height="@dimen/icon_height" android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_camera"
            android:visibility="visible"
            android:src="@mipmap/ic_camera_on"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:contentDescription="TODO" />

        <View android:layout_width="0dp"  android:layout_height="@dimen/icon_height" android:layout_weight="1" />



        <View android:layout_width="0dp"  android:layout_height="@dimen/icon_height" android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_flash"
            android:visibility="visible"
            android:src="@drawable/btn_flash"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:contentDescription="TODO" />

        <View android:layout_width="0dp"  android:layout_height="@dimen/icon_height" android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_mic"
            android:visibility="invisible"
            android:src="@mipmap/ic_mic_on"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:contentDescription="TODO" />

        <View android:layout_width="0dp"  android:layout_height="@dimen/icon_height" android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
