<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"

    android:paddingTop="@dimen/dp_2"
    android:id="@+id/content_item"
    android:paddingBottom="@dimen/dp_2"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/service_item_name"

    android:layout_width="wrap_content"
    android:textColor="@color/plugin_camera_black"
    android:lineSpacingMultiplier="1.5"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/number"

        android:textColor="@color/plugin_camera_black"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
